<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        .brand-gradient{
            background: #00ccff; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00ccff, #00a347); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00ccff, #00a347); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .vr{
            color: white;
        }
    </style>
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="dash.html">
            <span class="brand-gradient">EMS2.0</span>
        </a>
        <button 
            class="navbar-toggler border-0" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="dash.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="employees-list.html">Employees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="jobs-list.html">Jobs</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <div class="hstack gap-3">
                <div class="input-group">
                    <input class="form-control form-control-sm me-auto" type="text" placeholder="Search for..." aria-label="Search for...">
                    <button type="button" class="btn btn-sm btn-success">
                        <!-- Search Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                </div>
                <div class="vr"></div>
                <a href="index.html" class="btn btn-sm btn-warning">
                    <!-- Power Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                        <path d="M7.5 1v7h1V1h-1z"/>
                        <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                    </svg>
                </a>
            </div>
        </form>
        </div>
    </div>
</nav>
<!-- Navbar -->

<!-- Cards -->
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-3">
            <div class="card text-bg-primary shadow">
                <div class="card-header text-center">
                    Employees List
                </div>
                <div class="card-body text-center">
                    <span class="fs-1">254+</span>
                </div>
                <a href="#" class="card-footer text-center small text-bg-primary text-decoration-none">View Employees</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-bg-primary shadow">
                <div class="card-header text-center">
                    Jobs List
                </div>
                <div class="card-body text-center">
                    <span class="fs-1">25+</span>
                </div>
                <a href="#" class="card-footer text-center small text-bg-primary text-decoration-none">View all Jobs</a>
            </div>
        </div>
    </div>
</div>
<!-- Cards -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>