<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white small border-bottom shadow-sm fixed-top custom-nav" style="--bs-bg-opacity: .9;">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <span class="brand-style brand-gradient">
                BLOG2.0
            </span>
        </a>
        <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#blog-navbar"
            aria-controls="blog-navbar"
            aria-expanded="false"
            aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="blog-navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-dark">Home</a>
                </li>
                <li class="nav-item">
                    <a href="default.html" class="nav-link text-dark">Categories</a>
                </li>
                <li class="nav-item">
                    <a href="posts.html" class="nav-link text-dark">Posts</a>
                </li>
                <li class="nav-item">
                    <a href="page.html" class="nav-link text-dark">Pages</a>
                </li>
                <li class="nav-item">
                    <a href="search.html" class="nav-link text-dark">Search</a>
                </li>
                <li class="nav-item">
                    <a href="default.html" class="nav-link text-dark">Default</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search for..">
                    <button type="submit" class="btn btn-sm btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
</nav>
<!-- Navbar -->

<!-- Banner -->
<section class="banner-holder pt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="banner-content text-center text-white my-5 py-5">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam quas sapiente fugiat aperiam odio eaque assumenda expedita est voluptas ratione pariatur velit vel impedit eum.</p>
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#subscribe-modal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
                            <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
                        </svg>
                        Subscribe for newsletters
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Banner -->

<!-- Home Posts -->
<section class="home-posts py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card shadow-sm mb-3">
                    <img class="card-img-top" src="img/post-image.jpg" alt="Post Image">
                    <div class="card-body">
                        <h3 class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="small fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse dolores numquam sunt quaerat</p>
                        <a href="#" class="btn btn-sm btn-warning rounded-pill shadow-sm px-3">
                            Read more..
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-3">
                    <img class="card-img-top" src="img/post-image.jpg" alt="Post Image">
                    <div class="card-body">
                        <h3 class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="small fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse dolores numquam sunt quaerat</p>
                        <a href="#" class="btn btn-sm btn-warning rounded-pill shadow-sm px-3">
                            Read more..
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-3">
                    <img class="card-img-top" src="img/post-image.jpg" alt="Post Image">
                    <div class="card-body">
                        <h3 class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="small fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse dolores numquam sunt quaerat</p>
                        <a href="#" class="btn btn-sm btn-warning rounded-pill shadow-sm px-3">
                            Read more..
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-3">
                    <img class="card-img-top" src="img/post-image.jpg" alt="Post Image">
                    <div class="card-body">
                        <h3 class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="small fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse dolores numquam sunt quaerat</p>
                        <a href="#" class="btn btn-sm btn-warning rounded-pill shadow-sm px-3">
                            Read more..
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-3">
                    <img class="card-img-top" src="img/post-image.jpg" alt="Post Image">
                    <div class="card-body">
                        <h3 class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="small fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse dolores numquam sunt quaerat</p>
                        <a href="#" class="btn btn-sm btn-warning rounded-pill shadow-sm px-3">
                            Read more..
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-3">
                    <img class="card-img-top" src="img/post-image.jpg" alt="Post Image">
                    <div class="card-body">
                        <h3 class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="small fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse dolores numquam sunt quaerat</p>
                        <a href="#" class="btn btn-sm btn-warning rounded-pill shadow-sm px-3">
                            Read more..
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-3">
                    <img class="card-img-top" src="img/post-image.jpg" alt="Post Image">
                    <div class="card-body">
                        <h3 class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="small fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse dolores numquam sunt quaerat</p>
                        <a href="#" class="btn btn-sm btn-warning rounded-pill shadow-sm px-3">
                            Read more..
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-3">
                    <img class="card-img-top" src="img/post-image.jpg" alt="Post Image">
                    <div class="card-body">
                        <h3 class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="small fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse dolores numquam sunt quaerat</p>
                        <a href="#" class="btn btn-sm btn-warning rounded-pill shadow-sm px-3">
                            Read more..
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Home Posts -->

<!-- Blog Footer -->
<footer class="main-footer text-bg-dark p-4 text-center">
    <p class="m-0"><small>Copyright &copy; 2022. All Rights Reserved</small></p>
</footer>
<!-- Blog Footer -->

<!-- Subscribe Modal -->
<div class="modal fade" id="subscribe-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-primary">
                <h5 class="modal-title">Subscribe for newsletters</h5>
                <button 
                    class="btn-close btn-close-white"
                    type="button"
                    data-bs-dismiss="modal"
                    aria-label="Close">
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row gx-2">
                        <div class="col-md-6">
                            <div class="mb-2">
                                <input type="text" class="form-control form-control-sm" placeholder="First Name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <input type="text" class="form-control form-control-sm" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-2">
                                <input type="email" class="form-control form-control-sm" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="d-grid">
                                <button
                                    type="submit"
                                    class="btn btn-success btn-sm">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
                                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
                                        <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
                                    </svg>
                                    Subscribe
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Subscribe Modal -->
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>