<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white small border-bottom shadow-sm fixed-top custom-nav" style="--bs-bg-opacity: .9;">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <span class="brand-style brand-gradient">
                BLOG2.0
            </span>
        </a>
        <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#blog-navbar"
            aria-controls="blog-navbar"
            aria-expanded="false"
            aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="blog-navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-dark">Home</a>
                </li>
                <li class="nav-item">
                    <a href="default.html" class="nav-link text-dark">Categories</a>
                </li>
                <li class="nav-item">
                    <a href="posts.html" class="nav-link text-dark">Posts</a>
                </li>
                <li class="nav-item">
                    <a href="page.html" class="nav-link text-dark">Pages</a>
                </li>
                <li class="nav-item">
                    <a href="search.html" class="nav-link text-dark">Search</a>
                </li>
                <li class="nav-item">
                    <a href="default.html" class="nav-link text-dark">Default</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search for..">
                    <button type="submit" class="btn btn-sm btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
</nav>
<!-- Navbar -->

<!-- Page Header -->
<header class="main-page-header py-5 mb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="page-header-holder mt-5 text-white">
                    <h1 class="fs-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita libero amet quis aspernatur officiis? Illum non necessitatibus quo suscipit iusto, repellat laboriosam doloremque nostrum, ullam voluptates architecto officiis, error neque!</p>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Page Header -->

<!-- Post Loop -->
<section class="post-loop py-3 mb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="content-holder">
                    <img class="rounded img-fluid mb-3" src="https://source.unsplash.com/random/1200x600" alt="">
                    <div class="post-content mb-3"> 

                        <h1>Heading One</h1>
                        <h2>Heading Two</h2>
                        <h3>Heading Three</h3>
                        <h4>Heading Four</h4>
                        <h5>Heading Five</h5>
                        <h6>Heading Six</h6>

                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto saepe vero a, quod beatae et nostrum libero maxime tempora dolor reiciendis officia quidem fuga provident. Possimus magni autem aspernatur eum!</span><span>Reprehenderit culpa cum mollitia, laudantium numquam repudiandae est corrupti, minima totam non asperiores ipsum odio nemo quidem quo eligendi, aut officia. Optio, sequi ducimus numquam ex rem vero eveniet enim?</span></p>
                        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, sequi. Perspiciatis soluta vel assumenda iure eligendi earum omnis voluptas est doloremque, sunt, alias iusto animi autem officia aspernatur laborum modi?</span><span>Totam, impedit error repudiandae nemo obcaecati perspiciatis aspernatur tempora numquam sequi deserunt et inventore modi aliquam quisquam magnam ipsa optio pariatur officia quae provident dolorem! Praesentium aliquid sed explicabo deleniti.</span></p>
                        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fuga deleniti itaque reprehenderit autem, repellendus quibusdam veniam nesciunt ea? Aliquid ducimus totam eaque ipsam fugit impedit deleniti minima quidem inventore?</span><span>At perspiciatis corrupti similique possimus explicabo adipisci minima tempore eveniet asperiores laborum quidem ab quibusdam, quaerat alias illum numquam maiores eligendi. Vero rem earum blanditiis accusamus neque reprehenderit aperiam perferendis?</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-bg-primary mb-3">
                    <div class="card-body">
                        <h3 class="fs-4">Subscribe for newsletters</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio totam reprehenderit</p>
                        <form>
                            <div class="row gx-2">
                                <div class="col-md-6">
                                    <div class="mb-2">
                                        <input type="text" class="form-control form-control-sm" placeholder="First Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-2">
                                        <input type="text" class="form-control form-control-sm" placeholder="Last Name" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-2">
                                        <input type="email" class="form-control form-control-sm" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="d-grid">
                                        <button
                                            type="submit"
                                            class="btn btn-warning btn-sm">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
                                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
                                                <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
                                            </svg>
                                            Subscribe
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <ul class="list-group small mb-3">
                    <li class="list-group-item active">Archives</li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">2019</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">2020</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">2021</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">2022</a>
                    </li>
                </ul>
                <ul class="list-group small mb-3">
                    <li class="list-group-item active">Categories</li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">Technology</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">Fashion</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">Modern</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">Antique</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Post Loop -->

<!-- Blog Footer -->
<footer class="main-footer text-bg-dark p-4 text-center">
    <p class="m-0"><small>Copyright &copy; 2022. All Rights Reserved</small></p>
</footer>
<!-- Blog Footer -->
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>